EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1ncmlmZm9uLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='postgresql://neondb_owner:npg_GT3dcwt1PmOD@ep-patient-salad-a2l7b9qp-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
EXPO_PUBLIC_SERVER_URL= https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY="080f5f91daf04b6f898413683d12fe38"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyAFN2L36ban-13Kkl_zxvWR7kn05JFuCpU"
# Abawramadanramad@gmail.com google clude
# API Places https://console.cloud.google.com/apis/library/places-backend.googleapis.com?inv=1&invt=AbsfEg&project=wasselny-409218
# Direction API https://console.cloud.google.com/apis/library/directions-backend.googleapis.com?utm_source=Docs_EnableAPIs&utm_content=Docs_directions-backend&_gl=1*19pp9m7*_ga*NzI2MDI2NjUwLjE3NDEzNzYyNDk.*_ga_NRWSTWS78N*MTc0MjQzMzc0Ny40LjEuMTc0MjQzNDUxOS4wLjAuMA..&inv=1&invt=AbsfwA&project=iconic-medium-454300-j5

EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyAFN2L36ban-13Kkl_zxvWR7kn05JFuCpU

CLOUDINARY_URL=cloudinary://491784666173432:NiqKlVKQjekzGwyrc4cUjtq7BRg@daq2ulgqd
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtPlfliB9PMQFpQOhbB7OUqUw1q-hfG2U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wasselny-dab30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wasselny-dab30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wasselny-dab30.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158972264047
NEXT_PUBLIC_FIREBASE_APP_ID=1:158972264047:web:85be2569a607eff25c579a